/* Inter Font Import from Goggle Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Raleway Font Import from Goggle Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root {
    /* Colors */
    --white-color: #fff;
    --black-color: #000000;
    --dark-color: #25243275;
    --primary-color: #4E47FF;
    --secondary-color: #25243281;

    /* Site max width */
    --site-max-width: 1200px;

    /* Font from goggle */
    --raleway-font: "Raleway", sans-serif;
}
body {
    background: #F5F8FF ;
}

/* Common CSS Code */
.section-center {
    max-width: var(--site-max-width);
    margin: 0 auto;
}
.blue-btn {
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 15px 36px;
    transition: 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}
.blue-btn:hover {
    background: none;
    border: 2px solid var(--primary-color);
    color: var(--black-color);
}
.m {
    margin-top: 116px;
}
img {
    width: 100%;
}
/* Navbar Section */
main {
    background: url(../Assets/Hero-bg.png);
    height: 100vh;
    width: 100%;
}
header {
    position: fixed;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
nav h1 {
    color: var(--primary-color);
    font-size: 35px;
    font-weight: 900;
    font-family: var(--raleway-font);
    font-weight: bold;
    cursor: pointer;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.hero h1 {
    font-size: 80px;
    font-family: var(--raleway-font);
    color: var(--dark-color);
    margin-bottom: 37px;
}
/* Main Part End */

/* Action Start */
.action {
    display: flex;
    gap: 200px;
    align-items: center;
}
.action .title {
    color: var(--dark-color);
    font-family: var(--raleway-font);
    font-size: 42px;
    font-weight: normal;
}
.action p {
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 200;
    margin: 23px 0px;
}
.action-image img {
    border-radius: 48px;
}
/* Action SEction End */

/* Productive User Start */
.productive-user {
    background: #4d47ff1c;
    padding: 50px 142px;
    border-radius: 24px;
    text-align: center;
}
.productive-user .title {
    font-size: 38px;
    margin-bottom: 40px;
    color: var(--dark-color);
    font-family: var(--raleway-font);
}
.user-count {
    display: flex;
    justify-content: space-between;
}
.user-count h1 {
    color: var(--primary-color);
    font-size: 80px;
    font-weight: 800;
}
.user-count span {
    font-size: 20px;
    color: var(--dark-color);
    margin-top: 8px;
}
/* Productive User SEction DOne */
.review-section h1 {
    font-size: 42px;
    font-family: var(--raleway-font);
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 50px;
}
.review {
    background: #F2EDED;
    padding: 24px;
    border: 1px solid #ddd;
}
.user-review {
    display: flex;
    gap: 15px;
}
.review .star-review {
    display: flex;
    gap: 3px;
    overflow: hidden;
}
.review .star-review img {
    width: 20px;
    height: 20px;
    overflow: hidden;
}
.review-title h2 {
    color: #000000;
    font-size: 24px;
    margin: 24px 0 8px;
}
.review-title p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--dark-color);
}
.user-info{
    display: flex;
    gap: 15px;
    align-items: center;
}
.user-info img {
    width: 45px;
    border-radius: 50%;
}
.user-info .name {
    color: var(--dark-color);
}

/* Conferance Section Start */
.conferance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white-color);
    padding: 71px 150px;
    border-radius: 14px;
}
.conferance h1 {
    font-size: 50px;
    color: var(--dark-color);
    margin-bottom: 20px;
    font-family: var(--raleway-font);
}
.conferance p {
    color: var(--dark-color);
    font-size: 18px;
    margin-bottom: 20px;
}
.conferance img {
    width: 100%;
    border-radius: 48px;
    margin-top: 88px;
}

/* Contact Section Start */
.contact-section {
    padding: 70px 0px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    background: #F5F8FF;
}
.contact-section h1 {
    font-family: var(--raleway-font);
    color: var(--dark-color);
    font-size: 97px;
    font-weight: 300;
}
.contact-section .contact-title {
    width: 75%;
}
.contact-section form input, textarea {
    width: 100%;
    padding: 23px 25px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin: 18px 0px;
}
.contact-section textarea {
    height: 135px;
}
.contact-section button {
    width: 100%;
    display: block;
    margin: 0 auto;
}
/* Footer Section Start */
/* Footer SEction Start */
footer {
    background-color: var(--white-color);
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 104px 0px;
}
footer h1 {
    color: var(--primary-color);
    font-size: 80px;
    font-weight: 900;
}
footer p {
    font-size: 18px;
    color: var(--dark-color);
    margin: 8px 0px 15px;
    max-width: 50%;
    line-height: 28px;
}
footer ul {
    list-style: none;
    display: flex;
    gap: 40px;
}
footer ul li a {
    color: var(--dark-color);
    text-decoration: none;
}
